#爬取分页接口
for i in range(1,33):

    url = f'https://api.1point3acres.com/offer/colleges-search?ps=20&pg={i}'
    
    #注意payload
    data = {
            "filters":{
            },
        }

    headers = {
            'content-type' : 'application/json',
            'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36',
        }


    response = requests.post(url=url,headers=headers,data=json.dumps(data))

    list_data = response.json()
        
    fp = open(f'./{i}.json','w',encoding='utf-8')

    json.dump(list_data,fp=fp,ensure_ascii=False)

    print(i)
